.nav{
    width: 100%;
    border-bottom: 1px solid var(--grey1);
}
.nav-container{
    width: 95%;
    margin: auto;
    padding: 1rem 0rem;
}
.nav-disp-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4rem .8rem;
    width: fit-content;
    border: 1px solid var(--grey1);
    box-shadow: 0px 0px 5px 2px var(--grey1);
    border-radius: .4rem;
    cursor: pointer;
}
.nav-disp-btn:hover{
    box-shadow: 0 0 10px 5px var(--grey3);
}
.nav-disp-icon{
    display: flex;
    align-items: center;
}
.nav-disp-filter{
    margin-right: .6rem;
}
.nav-disp-filter > img{
    height: 14px;
    fill: var(--grey1);
}
.nav-disp-heading{
    font-weight: 500;
}
.nav-disp-drop{
    margin-left: .3rem;
}
.nav-disp-drop > img{
    height: 16px;
}
.nav-disp-dropdown{
    display: none;
    width: fit-content;
    position: absolute;
    z-index: 2;
    margin-top: .6rem;
    padding: .8rem 1rem;
    background-color: var(--grey3);
    border: 1px solid var(--grey1);
    border-radius: .5rem;
}
.nav-disp-dropdown-show{
    display: block;
}
.nav-disp-filters{
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-disp-filters:first-child{
    margin-bottom: .5rem;
}
.nav-dropdown-category{
    color: var(--textgrey);
    font-weight: 500;
}
.nav-selector{
    padding: .3rem;
    width: 100px;
    border-radius: .3rem;
    border-color: var(--grey1);
    font-weight: 600;
    cursor: pointer;
}